<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_menu_item"
        android:title="Find"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:visible="false"
        android:id="@+id/action_high_contrast"
        android:orderInCategory="100"
        android:title="High Contrast"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_continious_recognition"
        android:orderInCategory="100"
        android:checkable="true"
        android:title="Continuous Recognition"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_continious_tts"
        android:orderInCategory="100"
        android:checkable="true"
        android:title="Continuous Speaking"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_attach_messages"
        android:orderInCategory="100"
        android:checkable="true"
        android:visible="true"
        android:icon="@drawable/ic_baseline_attach_file_24"
        android:title="attach"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete_messages"
        android:orderInCategory="100"
        android:checkable="true"
        android:visible="false"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="delete"
        app:showAsAction="always" />
</menu>