<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:keepScreenOn="true"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/fab"
                android:visibility="invisible"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:elevation="40dp"
                android:translationZ="40dp"
                android:src="@drawable/ic_baseline_people_white_alt_24"
                android:background="@drawable/circular_green_solid_background_button"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"/>
            <include
                android:id="@+id/app_bar_translation_main"
                layout="@layout/app_bar_translation_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="parent"

                />
<!--            <fragment-->
<!--                app:layout_constraintTop_toBottomOf="@id/app_bar_translation_main"-->
<!--                android:id="@+id/nav_host_fragment_content_translation_main"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:defaultNavHost="true"-->
<!--                android:fitsSystemWindows="true"-->
<!--                android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--                app:navGraph="@navigation/mobile_navigation" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@color/nav_door_background_color"
            app:headerLayout="@layout/nav_header_translation_main"
            app:itemTextColor="@color/nav_door_item_text_color"
            app:itemIconTint="@color/nav_door_items_icons_tint_color"
            app:menu="@menu/activity_main_drawer" >
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>