<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="hasan.mohamed.shehata.myapplication.models.User" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.MyApplication.FullscreenContainer"
    android:padding="@dimen/margin_l"
    android:keepScreenOn="true"
        android:background="@color/white"
    tools:context=".ui.calling.CallingFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="65dp"
        android:keepScreenOn="true">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/call_window_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Calling"
            android:textColor="@color/lightTextColor2"
            android:textSize="21sp"
            android:fontFamily="@font/nunito"
            android:textFontWeight="700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/margin_m"
            app:layout_constraintEnd_toEndOf="parent"/>

        <FrameLayout
            android:id="@+id/user_image_container_calling_fragment"
            android:layout_marginTop="60dp"
            android:layout_width="135dp"
            android:layout_height="155dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/call_window_label"
            android:background="@drawable/circle_calling_fragment">
            <ImageView
                android:id="@+id/user_image_calling_fragment"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:src="@drawable/user1"
                android:scaleType="centerInside"
                android:layout_height="120dp"/>
        </FrameLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/caller_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.username}"
            android:textColor="@color/lightTextColor2"
            android:textSize="21sp"
            android:fontFamily="@font/nunito"
            android:textFontWeight="700"
            app:layout_constraintTop_toBottomOf="@id/user_image_container_calling_fragment"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/respond_but"
            android:src="@drawable/ic_baseline_phone_60"
            android:background="@drawable/circular_green_solid_background_button"
            android:padding="@dimen/margin_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reject_but"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reject_but"
            android:src="@drawable/ic_baseline_call_end_60"
            android:background="@drawable/circular_red_solid_background_button"
            android:padding="@dimen/margin_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/respond_but"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="?attr/fullscreenTextColor"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.MyApplication.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
</layout>