<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="hasan.mohamed.shehata.myapplication.models.DownloadWindowContent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/general_text_padding">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/window_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downloading translation model"
            android:fontFamily="@font/nunito"
            android:textFontWeight="500"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/PrimaryTextStyle"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.fileName}"
            android:fontFamily="@font/nunito"
            android:textFontWeight="400"
            app:layout_constraintTop_toBottomOf="@+id/window_title"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/SecondaryTextStyle"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total_size_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:textFontWeight="400"
            android:text="@string/total_length"
            app:layout_constraintTop_toBottomOf="@+id/file_name"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/SecondaryTextStyle"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:textFontWeight="400"
            android:text="@{data.totalSizeStrMB}"
            app:layout_constraintTop_toBottomOf="@+id/file_name"
            app:layout_constraintStart_toEndOf="@+id/total_size_title"
            style="@style/SecondaryTextStyle"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total_size_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mb"
            android:fontFamily="@font/nunito"
            android:textFontWeight="400"
            app:layout_constraintTop_toBottomOf="@+id/file_name"
            app:layout_constraintStart_toEndOf="@+id/total_size"
            style="@style/SecondaryTextStyle"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/downloaded_size_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:textFontWeight="400"
            android:text="@string/downloaded_length"
            app:layout_constraintTop_toBottomOf="@+id/total_size_title"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/SecondaryTextStyle"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/downloaded_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:textFontWeight="400"
            android:text="@{data.downloadedSizeStrMB}"
            app:layout_constraintTop_toBottomOf="@+id/total_size_title"
            app:layout_constraintStart_toEndOf="@+id/downloaded_size_title"
            style="@style/SecondaryTextStyle"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/downloaded_size_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mb"
            android:fontFamily="@font/nunito"
            android:textFontWeight="400"
            app:layout_constraintTop_toBottomOf="@+id/total_size_title"
            app:layout_constraintStart_toEndOf="@+id/downloaded_size"
            style="@style/SecondaryTextStyle"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/downlink_speed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed"
            android:fontFamily="@font/nunito"
            android:textFontWeight="400"
            app:layout_constraintTop_toBottomOf="@+id/downloaded_size_title"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/SecondaryTextStyle"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/downlink_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:textFontWeight="400"
            android:text="@{data.downloadSpeedMBPS}"
            app:layout_constraintTop_toBottomOf="@+id/downloaded_size_title"
            app:layout_constraintStart_toEndOf="@+id/downlink_speed_title"
            style="@style/SecondaryTextStyle"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/downlink_speed_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mbps"
            android:fontFamily="@font/nunito"
            android:textFontWeight="400"
            app:layout_constraintTop_toBottomOf="@+id/downloaded_size_title"
            app:layout_constraintStart_toEndOf="@+id/downlink_speed"
            style="@style/SecondaryTextStyle"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_m"
            android:max="100"
            android:progress="@{data.progressPercent}"
            app:indicatorColor="@color/light_blue_600"
            app:layout_constraintTop_toBottomOf="@id/downlink_speed_title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>