<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="message"
            type="hasan.mohamed.shehata.myapplication.models.Message" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:visibility="@{message.highlightedFilterVisibility}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="1000dp"
            android:background="@color/selection_filter_color"></FrameLayout>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/message_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="3dp"
    android:paddingEnd="3dp"
    android:paddingBottom="6dp"
    android:paddingTop="@dimen/margin_l"
    android:background="@color/transparent"
    android:visibility="@{message.messageBoxVisibilityGoneIfDeleted}">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/general_text_padding"
        android:background="@drawable/my_message_pressable_background">

        <TextView
            android:visibility="visible"
            android:id="@+id/sender_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/nunito"
            android:textFontWeight="600"
            android:textSize="@dimen/message_item_sender_name_text_size"

/>
        <TextView
            android:id="@+id/textOfMessageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_m"
            app:layout_constraintTop_toBottomOf="@+id/sender_name_tv"
            android:text="@{message.currentMessageText}"
            android:fontFamily="@font/nunito"
            android:textFontWeight="500"
            android:textSize="@dimen/message_item_textofmessage_text_size"
            android:layout_margin="5dp"
            android:textColor="@color/white"/>

<!--        <TextView-->
<!--            android:id="@+id/textOfMessageStatusTv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/margin_m"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textOfMessageTv"-->
<!--            android:text="@{message.messagestatusString}"-->
<!--            android:fontFamily="@font/nunito"-->
<!--            android:textFontWeight="500"-->
<!--            android:visibility="@{message.messagestatusvisivility}"-->
<!--            android:textSize="@dimen/message_item_textofmessage_text_size"-->
<!--            android:layout_margin="5dp"-->
<!--            android:textColor="#FF0000"/>-->
        <Switch
            android:visibility="gone"
            android:id="@+id/is_to_show_translated_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_m"
            app:layout_constraintTop_toBottomOf="@id/textOfMessageTv"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageButton
            android:visibility="visible"
            android:id="@+id/delete_message_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:background="@drawable/transparent_button_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/message_status_eye_image_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{message.readEyeVisibility}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_message_but"
            android:src="@drawable/ic_baseline_remove_red_eye_24"

            />
        <ImageButton
            android:visibility="gone"
            android:id="@+id/message_tts_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_m"
            android:src="@drawable/ic_baseline_volume_up_24"
            android:background="@drawable/transparent_button_background"
            android:layout_marginStart="@dimen/margin_l"
            app:layout_constraintStart_toEndOf="@id/is_to_show_translated_text"
            app:layout_constraintTop_toBottomOf="@id/textOfMessageTv"/>







    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/my_msg_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="45dp"
        android:layout_height="45dp"/>
    <ImageView
        android:id="@+id/my_msg_triangle"
        android:layout_width="15dp"
        android:layout_height="13dp"
        android:translationX="1dp"
        app:layout_constraintStart_toEndOf="@id/my_msg_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/svg_sent_msg_triangle"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/buddy_msg_logo"
        android:translationZ="4dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="45dp"
        android:layout_height="45dp"/>
    <ImageView
        android:id="@+id/buddy_msg_triangle"
        android:layout_width="15dp"
        android:layout_height="13dp"
        android:translationX="-1dp"
        app:layout_constraintEnd_toStartOf="@id/buddy_msg_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/svg_receive_msg_triangle"
        android:visibility="visible"/>




</androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>