<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="hasan.mohamed.shehata.myapplication.models.User" />
    </data>
    <FrameLayout
        android:id="@+id/user_item_root_of_root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_xs"
        android:background="@color/transparent"
        >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/user_list_item_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pressable_background"
    android:padding="10dp"
    android:translationZ="1dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >
    <ImageView
        android:translationZ="3dp"
        android:id="@+id/user_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/margin_xs"
        android:background="@drawable/user1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_image_view"
        app:layout_constraintBottom_toTopOf="@id/userlanguage_tv"
        android:textStyle="normal"
        android:layout_marginStart="@dimen/margin_l"
        android:fontFamily="@font/nunito"
        android:textFontWeight="600"
        android:textSize="@dimen/user_list_item_name_text_size"
        android:textColor="@color/usernameTextColor"
        android:text="@{user.username}"
        />
<!--    @{user.username}-->
    <TextView
        android:id="@+id/userlanguage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/username_tv"
        app:layout_constraintStart_toEndOf="@id/user_image_view"
        app:layout_constraintBottom_toTopOf="@id/useremail_tv"
        android:textStyle="normal"
        android:layout_marginStart="@dimen/margin_l"
        android:visibility="@{user.languageBoxVisibility}"
        android:fontFamily="@font/nunito"
        android:textFontWeight="400"
        android:textColor="@color/userLanguageTextColor"
        android:textSize="@dimen/user_list_item_language_text_size"
        android:text="@{user.userlanguage.name()}"/>
<!--    @{user.userlanguage.name()}-->

    <TextView
        android:visibility="gone"
        android:id="@+id/useremail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/user_image_view"
        app:layout_constraintTop_toBottomOf="@id/userlanguage_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="normal"
        android:layout_marginStart="@dimen/margin_l"
        android:fontFamily="@font/helveticalight"
        android:textSize="16sp"
        android:textColor="#AA000000"
        android:text="@{user.useremail}"/>
    <ImageButton
        android:translationZ="4dp"
        android:visibility="@{user.callButtonVisibility}"
        android:id="@+id/call_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_xs"
        android:src="@drawable/ic_baseline_call_24"
        android:background="@drawable/circular_green_solid_background_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/margin_m"
        style="@style/ElegantButtonStyle1"/>
    <ImageButton
        android:visibility="gone"
        android:id="@+id/message_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_m"
        android:src="@drawable/ic_baseline_message_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_but"
        app:layout_constraintBottom_toBottomOf="@id/user_image_view"/>
    <TextView
        android:translationZ="6dp"
        android:id="@+id/unreadMessagesCountTv"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:text="@{user.numberOfUnreadMessagesString}"
        android:padding="3dp"
        android:gravity="center"
        android:background="@drawable/circular_notification_red_background"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="@{user.selectUnreadMessagesTVVisibility}"
        app:layout_constraintBottom_toBottomOf="@+id/user_image_view"
        app:layout_constraintEnd_toEndOf="@+id/user_image_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>



        <FrameLayout
            android:visibility="@{user.highlightedFilterVisibility}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="1000dp"
            android:background="@color/selection_filter_color"></FrameLayout>

    </FrameLayout>
</layout>